<Properties StartupItem="Droid\PizzaApplication.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PizzaApplication\Models\PizzaModel.cs">
    <Files>
      <File FileName="PizzaApplication\PizzaApplication.cs" Line="1" Column="1" />
      <File FileName="PizzaApplication\MainPage.xaml" Line="1" Column="1" />
      <File FileName="PizzaApplication\MainPage.xaml.cs" Line="1" Column="1" />
      <File FileName="PizzaApplication\PizzaPage.xaml" Line="9" Column="100" />
      <File FileName="PizzaApplication\PizzaPage.xaml.cs" Line="28" Column="27" />
      <File FileName="PizzaApplication\InfoPage.xaml" Line="1" Column="1" />
      <File FileName="PizzaApplication\InfoPage.xaml.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Gamer\Documents\Projects\PizzaApplication\PizzaApplication\obj\Debug\MainPage.xaml.g.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Gamer\Documents\Projects\PizzaApplication\Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="PizzaApplication\Models\PizzaModel.cs" Line="11" Column="18" />
      <File FileName="PizzaApplication\packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>